CalculatorScreen.axaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:calculatorQuest="clr-namespace:CalculatorQuest" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="CalculatorQuest.CalculatorScreen" Title="CalculatorScreen">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style Selector="Button.ResetButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style Selector="Button.NumberButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style Selector="Button.OperatorButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Yo" FontSize="16" Margin="10"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="ResetButton" Click="ButtonC">C</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="1" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="ResetButton" Click="ButtonCE">CE</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="2" Grid.Row="1" FontSize="16" Margin="10">
            <Label.Content>
                <Button Click="ButtonDel">DEL</Button>
            </Label.Content>
        </Label>
        
        <Label Grid.Column="0" Grid.Row="2" FontSize="16" Margin="10">
            <Label.Content>
                <Button Click="ButtonPercent">%</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="OperatorButton" Click="ButtonDivide">/</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="2" Grid.Row="2" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="OperatorButton" Click="ButtonMultiply">x</Button>
            </Label.Content>
        </Label>
        
        <Label Grid.Column="0" Grid.Row="3" FontSize="16" Margin="10">
            <Label.Content>
                <Button Click="ButtonApprox">+/-</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="3" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="OperatorButton" Click="ButtonAdd">+</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="2" Grid.Row="3" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="OperatorButton" Click="ButtonSub">-</Button>
            </Label.Content>
        </Label>
        
        <Label Grid.Column="0" Grid.Row="4" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button1">1</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button2">2</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="2" Grid.Row="4" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button3">3</Button>
            </Label.Content>
        </Label>
        
        <Label Grid.Column="0" Grid.Row="5" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button4">4</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="5" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button5">5</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="2" Grid.Row="5" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button6">6</Button>
            </Label.Content>
        </Label>

        <Label Grid.Column="0" Grid.Row="6" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button7">7</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="6" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button8">8</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="2" Grid.Row="6" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button9">9</Button>
            </Label.Content>
        </Label>

        <Label Grid.Column="0" Grid.Row="7" FontSize="16" Margin="10">
            <Label.Content>
                <Button Click="ButtonPoint">.</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="7" FontSize="16" Margin="10">
            <Label.Content>
                <Button Classes="NumberButton" Click="Button0">0</Button>
            </Label.Content>
        </Label>
        <Label Grid.Column="2" Grid.Row="7" FontSize="16" Margin="10">
            <Label.Content>
                <Button Click="ButtonEqual">=</Button>
            </Label.Content>
        </Label>
    </Grid>
</Window>
